<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.c04a08e38923028c73de.js"></script><script src="polyfills-es5.c382b760fc9fc1f14941.js" nomodule></script><script src="polyfills.0085d9ff8b209157a06d.js"></script><script src="main.38347a53a7dbe66cd5b5.js"></script></body>
</html>
